##spring.application.name=theater-service
##server.port=7074
##
###
####Eureka Config
###eureka.client.region = default
###eureka.client.registryFetchIntervalSeconds = 5
###eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
##
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
##spring.datasource.username= VAIBHAV_SHOW
##spring.datasource.password=1234
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=update
#
#
#spring.application.name=theater-service
#server.port=7074
#
#
##Eureka Config
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username= VAIBHAV_SHOW
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update