table {
    width: 100%;
  
  }

 
  
  .mat-form-field {
    
    font-size: 14px;
    width: 100%;
    padding-top: 40px;
    font-size: 20px;
    
  }
 
  
  td, th {
    width: 18%;

  }

  th{
    background-color: rgba(0, 0, 0, 0.795);
    color: white;
  }
  

  
 .mat-icon{

  margin-left: -10px ;
  font-size: 20px;
 }
  
.create-button{
  box-shadow: 5px 5px 5px rgb(165, 161, 161);
  margin:20px;
  background-color: rgb(243, 189, 11); 
  
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

tr.example-detail-row {
  height: 0;
}



.example-element-detail {
  overflow: hidden;
  display: flex;
}



.show-details{
  width: 100%;
  background-color: rgb(0, 0, 0);
  border: 1px solid  rgb(255, 21, 21);
  
  /* border-top: none; */
  
}

.show-details img{
  height: 70%;
  width: 40%;
  border: 2px dotted white;
  box-shadow: 1px 1px 15px 15px rgb(255, 21, 21);
}

.show-details label{
 
  border-radius: 20px;
  border: 1px dotted white;
  width: 250px;
  height: 50px;
  padding-top: 10px;
  background-color:   rgb(255, 17, 17);
  text-align: center;
  font-weight: bold;
 
}

.mat-spinner{
margin-top: 20px;
  margin-left: 45%;
  
}

.show-label {
  text-align: center;
  padding-top: 40px;
 text-decoration: underline;
  color:red;
  font-size: 50px;

  
 
}