#spring.application.name=screen-service
#server.port=8001
#
###1. microserviceUrl_1 
##showURL=http://localhost:8000/show
##
### microserviceUrl_1 
##movieURL=http://localhost:8002/movie
##
### microserviceUrl_1 
##theaterURL=http://localhost:7074/theatres
#
#
##Eureka Config
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
#
#
## db oracleconfig
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username =VAIBHAV_SHOW
#spring.datasource.password = 1234
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#
#
#
##spring.datasource.url=jdbc:mysql://localhost:3306/movie_v2?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.generate-ddl=true