

spring.application.name=config-service
server.port=8002


spring.cloud.config.server.git.uri=file:///E:/Vaibhav Important projects/Capgemini Project/MovieTicketBookingSystemDashboard/BackEnd/MovieBookingMangement/mbs-config-repo


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/

