#
#spring.application.name=show-service
#server.port=8000
#
###1. microserviceUrl_1 
##screenURL=http://localhoast:8001/screen
##
### microserviceUrl_1 
##movieURL=http://localhoast:8002/movie
##
### microserviceUrl_1 
##theaterURL=http://localhost:7074/theatres
#
##Ribbion Config for load balancing
##theater-service.ribbon.listOfServers=localhost:7074,localhost:7075
#
#
#
##Eureka Config
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
#
## db oracleconfig
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username = VAIBHAV_SHOW
#spring.datasource.password = 1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect