#
#spring.application.name=gateway-service
#server.port=8888
#
##Eureka Config
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
#
#
##zuul.routes.discovery-server.path=/discovery/**
#
#zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.discovery-server.url=http://localhost:8005
#hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=1000000
#
#
#zuul.routes.theater-service.path=/ts/**
#zuul.routes.theater-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.theater-service.execution.isolation.thread.timeoutInMilliseconds=1000000
#
#
#zuul.routes.show-service.path=/ss/**
#zuul.routes.show-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.show-service.execution.isolation.thread.timeoutInMilliseconds=1000000
#
#
#zuul.routes.screen-service.path=/scs/**
#zuul.routes.screen-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.screen-service.execution.isolation.thread.timeoutInMilliseconds=1000000